{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gitlab-runner-orchestrator.serviceAccountName" . }}
  labels:
    {{- include "gitlab-runner-orchestrator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "gitlab-runner-orchestrator.fullname" . }}
  labels:
    {{- include "gitlab-runner-orchestrator.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list", "update", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "watch", "list", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "gitlab-runner-orchestrator.fullname" . }}
  labels:
    {{- include "gitlab-runner-orchestrator.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "gitlab-runner-orchestrator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: {{ include "gitlab-runner-orchestrator.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
